<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loginct">
        <div class="txt2">
            <div class="posicao">
                <h2 style="font-size: 40px; font-weight: bold; font-family: Inter, sans-serif;">Olá, usuário</h2>
                <p style="font-family: Inter, sans-serif; font-weight: 650;">É novo por aqui? Faça seu cadastro.</p>
                <button class="botao2">Cadastro</button>
            </div>
        </div>
        <div class="formcad">
            <h2 style="font-size: 48px; font-family: Inter, sans-serif; font-weight: 800; letter-spacing: 2.8px; color: #242424;">LOGIN</h2>
            <h2 style="font-size: 15px; font-family: Inter, sans-serif; font-weight: 650; color: #242424; margin-top: -20px; position: relative;">Utilize seu usuário e senha para acessar nosso site</h2>
            <form>
                <div class="posicao2">
                <div class="input-container">
                    <input class="input-field" type="text" placeholder="Digite seu usuário" required>
                </div>
                <div class="input-container">
                    <input class="input-field" type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                </div>
            </div>
                <p style="color: #414040; font-weight: 700; font-size: 15px;">Esqueceu sua senha? <a style="color: #0F5233;text-decoration: none;font-weight: 701;" href="#">Clique aqui</a></p>
                <button type="submit" class="botao1"> <a style="color: white; text-decoration: none;"  href="file:///E:/Faculdade/PCW/P.I%20-%20HTML%20E%20CSS/Home/home.html#">Entrar</a></button>
            </form>
        </div>
    </div>
</body>
</html>
